<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8074c98d-ddf6-4c58-89f1-023b942960d9" Publisher="CN=Josh" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Win8DeclarativeComboBox</DisplayName>
    <PublisherDisplayName>Josh</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Win8DeclarativeComboBox.App">
      <VisualElements DisplayName="Win8DeclarativeComboBox" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Windows 8 Declarative ComboBox Blog Demo" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>